# Custom buildout file to install adhocracy

[buildout]

# Read buildouts/adhocracy.cfg, buildouts/adhocracy_with_theming.cfg to learn all
# buildout options.

# Chose one buildout file to customize:

extends =
#     buildouts/adhocracy.cfg
#     buildouts/adhocracy_with_theming.cfg
     buildouts/adhocracy_development.cfg
#     buildouts/adhocracy_development_with_theming.cfg


# Disable included buildout parts that compile dependencies

parts -=
#    postgresql
#    postgresql-symlinks
#    postgresql-initdb
#

# Add more modifications here.
