# This is the full build with all files: this includes the vector-related files
# like Renderers and Formats.

[first]

[last]

[include]
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Size.js
OpenLayers/Map.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/Image.js
OpenLayers/Layer.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/NG.js
OpenLayers/Renderer/SVG2.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/StyleMap.js
OpenLayers/Style.js
OpenLayers/Feature/Vector.js
OpenLayers/Feature.js
OpenLayers/Console.js
OpenLayers/Lang.js
OpenLayers/Util.js
OpenLayers/Events.js
OpenLayers/Tween.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Format/JSON.js
OpenLayers/Format.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Geometry.js
OpenLayers/Popup/FramedCloud.js
OpenLayers/Popup/Anchored.js
OpenLayers/Popup.js
OpenLayers/Control.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/Scale.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/ZoomIn.js
OpenLayers/Control/ZoomOut.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/Panel.js
OpenLayers/Control/Button.js
OpenLayers/Control/TransformFeature.js
OpenLayers/Control/Snapping.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Projection.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Strategy/BBOX.js
OpenLayers/Strategy.js
OpenLayers/Rule.js
OpenLayers/Handler/Point.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Symbolizer.js
OpenLayers/Tile.js
OpenLayers/Filter.js
OpenLayers/Request.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Handler/Box.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/LinearRing.js
OpenLayers/Popup/Framed.js
OpenLayers/Symbolizer/Point.js
OpenLayers/Symbolizer/Line.js
OpenLayers/Symbolizer/Polygon.js
OpenLayers/Symbolizer/Text.js
OpenLayers/Symbolizer/Raster.js
OpenLayers/Format/WKT.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Feature.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Control/DragPan.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Click.js
OpenLayers/SingleFile.js
OpenLayers/Handler.js
OpenLayers/Tile/Image.js
OpenLayers/Protocol.js
OpenLayers/Filter/Spatial.js
OpenLayers/Filter/Comparison.js
OpenLayers/Filter/Logical.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Format/QueryStringFilter.js
OpenLayers/Layer/Vector/RootContainer.js
OpenLayers/Geometry/Curve.js
OpenLayers/Handler/Keyboard.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
Rico/Color.js
Rico/Corner.js

[exclude]
Firebug
OpenLayers.js
OpenLayers/Lang
